db = new Mongo().getDB("tallink");

db.employees.insert({ _id : "3do2f.9uoh0h",     name : "Richard Hendricks",             position : "CEO",                           createdAt : ISODate("2016-09-09T04:45:11.417Z"), owner : "LxMCYZv4TgT2n2emA", userName : "root", privateSwitch : false });
db.employees.insert({ _id : "4n81t.usfvis",     name : "Jared (Donald) Dunn",           position : "Head of Business Development",  createdAt : ISODate("2016-09-09T04:45:45.008Z"), owner : "LxMCYZv4TgT2n2emA", userName : "root", privateSwitch : false });
db.employees.insert({ _id : "7k1rn.kpvos4",     name : "Dinesh Chugtai",                position : "Senior Programmer",             createdAt : ISODate("2016-09-09T04:46:35.851Z"), owner : "LxMCYZv4TgT2n2emA", userName : "root", privateSwitch : false });
db.employees.insert({ _id : "3u5ah.62pef0g",    name : "Bertram Gilfoyle",              position : "Senior Systems Architect",      createdAt : ISODate("2016-09-09T04:47:19.276Z"), owner : "LxMCYZv4TgT2n2emA", userName : "root", privateSwitch : false });
db.employees.insert({ _id : "1q3ln.gvs5h2g",    name : "Erlich Bachman",                position : "Majority Investor",             createdAt : ISODate("2016-09-09T04:47:50.474Z"), owner : "LxMCYZv4TgT2n2emA", userName : "root", privateSwitch : false });
db.employees.insert({ _id : "87qes.jehnjm",     name : "Nelson \"Big Head\" Bighetti",  position : "Majority Investor",             createdAt : ISODate("2016-09-09T04:48:32.099Z"), owner : "LxMCYZv4TgT2n2emA", userName : "root", privateSwitch : false });

db.connections.insert({ _id : "7cr5p.s1n4ph",   connection_types_id : "0",              from : "3do2f.9uoh0h",  to : "4n81t.usfvis",    createdAt : ISODate("2016-09-09T04:45:45.011Z"), owner : "LxMCYZv4TgT2n2emA", userName : "root", privateSwitch : false });
db.connections.insert({ _id : "8i3n6.vu79cg",   connection_types_id : "0",              from : "3do2f.9uoh0h",  to : "7k1rn.kpvos4",    createdAt : ISODate("2016-09-09T04:46:35.854Z"), owner : "LxMCYZv4TgT2n2emA", userName : "root", privateSwitch : false });
db.connections.insert({ _id : "659k3.22f85l",   connection_types_id : "0",              from : "3do2f.9uoh0h",  to : "3u5ah.62pef0g",   createdAt : ISODate("2016-09-09T04:47:19.296Z"), owner : "LxMCYZv4TgT2n2emA", userName : "root", privateSwitch : false });
db.connections.insert({ _id : "3bekg.io2bulg",  connection_types_id : "0",              from : "1q3ln.gvs5h2g", to : "3do2f.9uoh0h",    createdAt : ISODate("2016-09-09T04:47:58.792Z"), owner : "LxMCYZv4TgT2n2emA", userName : "root", privateSwitch : false });
db.connections.insert({ _id : "8inqq.5be66k",   connection_types_id : "0",              from : "87qes.jehnjm",  to : "3do2f.9uoh0h",    createdAt : ISODate("2016-09-09T04:48:40.797Z"), owner : "LxMCYZv4TgT2n2emA", userName : "root", privateSwitch : false });
db.connections.insert({ _id : "4ers.84jnv6p",   connection_types_id : "4ld61.vpbjfe",   from : "3do2f.9uoh0h",  to : "4n81t.usfvis",    createdAt : ISODate("2016-09-09T04:51:08.466Z"), owner : "LxMCYZv4TgT2n2emA", userName : "root", privateSwitch : false });
db.connections.insert({ _id : "2gomb.e85u1hg",  connection_types_id : "4ld61.vpbjfe",   from : "3do2f.9uoh0h",  to : "1q3ln.gvs5h2g",   createdAt : ISODate("2016-09-09T04:51:13.968Z"), owner : "LxMCYZv4TgT2n2emA", userName : "root", privateSwitch : false });
db.connections.insert({ _id : "542nq.g17f5s",   connection_types_id : "4ld61.vpbjfe",   from : "1q3ln.gvs5h2g", to : "7k1rn.kpvos4",    createdAt : ISODate("2016-09-09T04:51:44.283Z"), owner : "LxMCYZv4TgT2n2emA", userName : "root", privateSwitch : false });
db.connections.insert({ _id : "33gu1.s5n7q9",   connection_types_id : "4ld61.vpbjfe",   from : "1q3ln.gvs5h2g", to : "3u5ah.62pef0g",   createdAt : ISODate("2016-09-09T04:51:53.145Z"), owner : "LxMCYZv4TgT2n2emA", userName : "root", privateSwitch : false });

db.connection_types.insert({ _id : "0",             name : "default",           createdAt : ISODate("2016-08-21T15:14:22.459Z"),                                                    privateSwitch : false });
db.connection_types.insert({ _id : "4ld61.vpbjfe",  name : "Richards Dream",    createdAt : ISODate("2016-09-09T04:50:27.709Z"), owner : "LxMCYZv4TgT2n2emA", userName : "root",    privateSwitch : false });